# DevOps-Microservices-App

./: README.md
sa-frontend/: README.md  package-lock.json  package.json
sa-frontend/public/: index.html  manifest.json
sa-frontend/src/: App.css  App.js  index.css  index.js  registerServiceWorker.js
sa-frontend/src/components/NotFound/: NotFound.js
sa-frontend/src/components/Polarity/: Polarity.js
sa-frontend/src/components/TestJava/: TestJava.js
sa-frontend/src/components/TestPython/: TestPython.js
sa-frontend/src/components/Weather/: Weather.js
sa-frontend/src/components/WeatherDetails/: WeatherDetails.js
sa-logic/: README.md  README.txt  requirements.txt  sentiment_analysis.py
sa-webapp/: README.md  pom.xml
sa-webapp/src/main/java/edu/sa/web/: SentimentAnalysisWebApp.java  SentimentController.java  WeatherController.java
sa-webapp/src/main/java/edu/sa/web/dto/: SentenceDto.java  SentimentDto.java  WeatherAverageDTO.java  WeatherMapDTO.java  WeatherMapTimeDTO.java  WeatherMapTimeMainDTO.java
sa-webapp/src/main/java/edu/sa/web/services/: WeatherService.java
